{
  "name": "foundajobapi",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Lewis Matos",
  "license": "ISC"
}
